<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 완료</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
        }
        .confirmation-message {
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
        }
        .confirmation-message h2 {
        margin-top: 0;
        }
        .home-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #095e82;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        }
        .home-button:hover {
        background-color: #d8e9f6;
        }
    </style>
    </head>
    <body>
    <div class="confirmation-message">
        <h2>결제가 완료되었습니다!</h2>
        <p>이메일로 예약 확정서 및 e-항공권이 전송될 예정입니다.</p>
        <p>감사합니다!</p><br>
        <a href="flyaway.html" class="home-button">홈으로 가기</a>
    </div>
    </body>
</html>
