body {
    font-family: Arial, sans-serif;
    background-color: #F5FAFD;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.search-container {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    max-width: 800px;
}
.search-container h1 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.form-group , .form-group1, .form-group2, .form-group3 {
    width: 100px;
    flex-grow: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}
.form-group label, .form-group1 label, .form-group2 label, .form-group3 label{
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
}
.form-group input, .form-group select, .form-group2 select {
    width: 98%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.form-group1 input{
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.form-group2 input{
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.form-group3 input{
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.form-group select, .form-group2 select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.search-btn {
    background-color: #095E82;
    border: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}
.search-btn:hover {
    background-color: #d8e9f6;
    color: black;
}