<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(flyaway.css);
  </style>
</head>
<body>
  <div class="contaniner">
    <div class="main">
      <div class="ad">
        <canvas id="ad" width="230" height="70" style="background-color: white;"></canvas>
        <div class="ad_a">
          <p class="ad">캐리어가 단돈 <span class="ad">19,900원</span> !!!</p>
          <a href="https://www.musinsa.com/app/goods/1447194" target="_blank"><img src="사진/AD 캐리어.jpg" width="170"></a>
        </div>
      </div>
      <header> <!--로고, 메뉴, 로그인 및 회원가입-->
        <div class="logo">
          <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
        </div>
        <nav class="main">
          <ul>
            <li><a href="flyaway.html" target="_blank">항공</a></li>
            <li><a href="#" target="_blank">호텔</a></li>
            <li><a href="맛집.html" target="_blank">맛집</a></li>
            <li><a href="여행지_여수.html" target="_blank">여행지</a></li>
          </ul>
        </nav>
        <div class="auth">
            <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
            <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
      </header>

      <section class="hero"> <!--비디오-->
        <video autoplay muted loop>
          <source src="flyaway1.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <!-- <div class="overlay"></div> -->
        <div class="search-box"> <!--검색창-->
          <iframe src="flyaway iframe.html" class="iframe"></iframe>
        </div>
      </section>

      <div class="recommendations">
          <table>
              <caption class="up">추천 호텔</caption>
              <caption class="more"><a href="#">더보기-></a></caption>
              <tr>
                  <td class="recommend">
                      <figure>
                          <canvas id="hotelCanvas1" width="250" height="200"></canvas>
                          <figcaption>김포 - 롯데시티호텔</figcaption>
                      </figure>
                  </td>
                  <td class="recommend">
                      <figure>
                          <canvas id="hotelCanvas2" width="250" height="200"></canvas>
                          <figcaption>김해 - 롯데호텔 부산</figcaption>
                      </figure>
                  </td>
                  <td class="recommend"> 
                      <figure>
                          <canvas id="hotelCanvas3" width="250" height="200"></canvas>
                          <figcaption>인천 - 더 위크앤 리조트</figcaption>
                      </figure>
                  </td>
              </tr>
          </table>
      </div>
      
        <!-- <section class="recommendations">
            <h2>추천 맛집</h2>
            <table>
                <tr>
                    <td>
                        <img src="" alt="">
                        <canvas id="restaurantCanvas1" width="200" height="200"></canvas>
                    </td>
                    <td>
                        <img src="" alt="">
                        <canvas id="restaurantCanvas2" width="200" height="200"></canvas>
                    </td>
                    <td>
                    <img src="" alt="">
                    <canvas id="restaurantCanvas3" width="200" height="200"></canvas>
                </td>
            </tr>
        </table>
        <a href="">더보기</a>
        </section>

        <section class="recommendations">
            <h2>추천 여행지</h2>
            <table>
                <tr>
                    <td>
                        <img src="" alt="">
                        <canvas id="destinationCanvas1" width="200" height="200"></canvas>
                    </td>
                    <td>
                        <img src="" alt="">
                        <canvas id="destinationCanvas2" width="200" height="200"></canvas>
                    </td>
                    <td>
                        <img src="" alt="">
                        <canvas id="destinationCanvas3" width="200" height="200"></canvas>
                    </td>
                </tr>
            </table>
            <a href="">더보기</a>
        </section> -->
        <script>
            /*AD*/
            var can=document.getElementById("ad");/*캔버스 가져옴*/
            var context=can.getContext("2d"); /*2d로 만듦*/
            context.beginPath();    /*필수*/
            context.font = "30px arial";
            context.strokeStyle="red";
            context.lineWidth=1;
            context.textAlign="center";
            context.strokeText("초 특 가",120,50);
            context.fillStyle="red";
            context.lineWidth=1;
            context.textAlign="center";
            context.fillText("초 특 가",120,50);

            /*hotel*/
            var canvas1 = document.getElementById("hotelCanvas1");
            var context1 = canvas1.getContext("2d");

            var img1 = new Image();
            img1.onload = function() {
                context1.drawImage(img1,0,0,canvas1.width,canvas1.height);
            }
            img1.src = "사진/호텔/김포/롯데시티호텔.jpg";

            var canvas2 = document.getElementById("hotelCanvas2");
            var context2 = canvas2.getContext("2d");

            var img2 = new Image();
            img2.onload = function() {
                context2.drawImage(img2,0,0,canvas2.width,canvas2.height);
            }
            img2.src = "사진/호텔/김해/롯데 호텔 부산.jpg";

            var canvas3 = document.getElementById("hotelCanvas3");
            var context3 = canvas3.getContext("2d");

            var img3 = new Image();
            img3.onload = function() {
                context3.drawImage(img3,0,0,canvas3.width,canvas3.height);
            }
            img3.src = "사진/호텔/인천/더 위크앤 리조트.jpg";
        </script>
      </div>
    </div>

      <footer> <!--footer-->
        <div class="footer-nav">
          <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
        <!-- <div class="social-media">
          <a href="#"><img src="facebook.png" alt="Facebook"></a>
          <a href="#"><img src="twitter.png" alt="Twitter"></a>
          <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div> -->
      </footer>
  
</body>
</html>
