<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>

  <header> <!--로고, 메뉴, 로그인 및 회원가입-->
    <div class="logo">
      <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
    </div>
    <nav class="main">
      <ul>
        <li><a href="flyaway.html" target="_blank">항공</a></li>
        <li><a href="#" target="_blank">호텔</a></li>
        <li><a href="맛집.html" target="_blank">맛집</a></li>
        <li><a href="여행지_여수.html" target="_blank">여행지</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
      <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
    </div>
  </header>

  <section class="hero">
    <nav class="hero-nav">
      <ol>
        <li><a href="여행지_여수.html"><h1>여수</h1></a></li>
        <li><a href="여행지_김포.html"><h1>김포</h1></a></li>
        <li><a href="여행지_제주.html"><h1>제주</h1></a>
            <ul>
                <li><a href="#imgod">노형수퍼마켓</a></li>
                <li><a href="#imgod2">오설록 티 뮤지엄 </a></li>
                <li><a href="#imgod3">우도</a></li>
              </ul>
        </li>
        <li><a href="여행지_인천.html"><h1>인천</h1></a></li>
        <li><a href="여행지_김해.html"><h1>김해</h1></a></li>
      </ol>
    </nav>
    <article class="hero-article">
      <div class="item">
        <img src="사진/여행지/제주_노형수퍼마켓.PNG" alt="" id="imgod">
        <h1>노형수퍼마켓</h1>
        <p>-----------------------------------------------------------</p>
      </div>
      <div class="item">
        <img src="사진/여행지/제주_오설록.PNG" alt="" id="imgod2">
        <h1>오설록 티 뮤지엄</h1>
        <p>------------------------------------------------------------</p>
      </div>
      <div class="item">
        <img src="사진/여행지/제주_우도.PNG" alt="" id="imgod3">
        <h1>우도</h1>
        <p>------------------------------------------------------------</p>
      </div>

    </article>
  </section>

  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>