<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>맛집 탐방</title>
  <style>
    @import url(맛집.css);
  </style>

</head>
<body>

  <header> <!--로고, 메뉴, 로그인 및 회원가입-->
    <div class="logo">
      <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
    </div>
    <nav class="main">
      <ul>
        <li><a href="flyaway.html" target="_blank">항공</a></li>
        <li><a href="#" target="_blank">호텔</a></li>
        <li><a href="맛집.html" target="_blank">맛집</a></li>
        <li><a href="여행지_여수.html" target="_blank">여행지</a></li>
      </ul>
    </nav>
    <div class="auth">
        <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
        <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
    </div>
  </header>

  <section class="link">
    <div class="container">  
      <nav>
        <ul>
          <li><a href="#home">홈</a></li>
          <li><a href="#about">소개</a></li>
          <li><a href="#restaurants">맛집</a></li>
          <li><a href="#contact">리뷰</a></li>
        </ul>
      </nav>
    </div>
  </section>


  <br><br><br><br><br><br>
  <section id="home" class="hero">
    <div class="container">
      <h2>환영합니다!</h2>
      <p>flyaway에서 가장 인기 있는 맛집들을 소개합니다.</p>
    </div>
  </section>
  <br><br><br><br><br><br>

  <br><br><hr>
<section id="home" class="hero">
    <div class="container">
      <h2>맛집을 이용후 리뷰를 남겨주시면 소정의 상품을 드립니다!</h2>
      <p>아래 리뷰를 확인해주세요.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>김포공항 맛집목록 </h2>
      <p>우리 사이트는 최고의 맛집을 찾아서 소개합니다. 다양한 음식과 분위기를 경험해보세요.</p>
    </div>
  </section>

  <section id="restaurants">
    <div class="container">
      <h2>김포공항</h2>
      <div class="restaurants">
        <div class="restaurant">
          <img src="사진\맛집\갓덴스시.jpg" alt="식당사진">
          <h3>갓덴스시</h3>
          <p>초밥장인이 운영하는 초밥집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\도일처.jpg" alt="식당사진2">
          <h3>도일처</h3>
          <p>중식 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\공항 칼국수.jpg" alt="식당사진3">
          <h3>공항 칼국수</h3>
          <p>칼국수 맛집입니다.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>인천공항 맛집목록 </h2>
      </div>
  </section>

  <section id="restaurants">
    <div class="container">
      <h2>인천공항</h2>
      <div class="restaurants">
        <div class="restaurant">
          <img src="사진\맛집\미애네 칼국수.jpg" alt="식당사진">
          <h3>미애네 칼국수 3호점</h3>
          <p>칼국수와 만두 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\소문 인천공항점.jpg" alt="식당사진2">
          <h3>소문 인천공항점</h3>
          <p>한정식 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\명가의 뜰 인천공항점.jpg" alt="식당사진3">
          <h3>명가의 뜰 인천공항점</h3>
          <p>한식 맛집입니다.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>제주공항 맛집목록 </h2>
      </div>
  </section>

  <section id="restaurants">
    <div class="container">
      <h2>제주공항</h2>
      <div class="restaurants">
        <div class="restaurant">
          <img src="사진\맛집\돗담.jpg" alt="식당사진">
          <h3>돗담</h3>
          <p>돼지고기 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\원담.jpg" alt="식당사진2">
          <h3>원담</h3>
          <p>생선회 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\마루해물라면.jpg" alt="식당사진3">
          <h3>마루해물라면 제주공항점</h3>
          <p>다양한 해산물을 느낄 수 있는 맛집입니다.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>여수공항 맛집목록 </h2>
      </div>
  </section>
  <section id="restaurants">
    <div class="container">
      <h2>여수공항</h2>
      <div class="restaurants">
        <div class="restaurant">
          <img src="사진\맛집\여풍식당.jpg" alt="식당사진">
          <h3>여풍식당</h3>
          <p>한식 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\할매식당.jpg" alt="식당사진2">
          <h3>할매식당</h3>
          <p>한식 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\정진홈푸드.jpg" alt="식당사진3">
          <h3>정진홈푸드 여수공항점</h3>
          <p>집밥의 맛을 느낄 수 있는 맛집입니다.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>김해공항 맛집목록 </h2>
      </div>
  </section>
  <section id="restaurants">
    <div class="container">
      <h2>김해공항</h2>
      <div class="restaurants">
        <div class="restaurant">
          <img src="사진\맛집\전주콩나물.jpg" alt="식당사진">
          <h3>전주콩나물 국밥</h3>
          <p>콩나물국밥 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\조방낙지코다리찜.jpg" alt="식당사진 2">
          <h3>조방낙지코다리찜</h3>
          <p>낙지요리 맛집입니다.</p>
        </div>
        <div class="restaurant">
          <img src="사진\맛집\김가네가야밀면.jpg" alt="식당사진3">
          <h3>김가네가야밀면</h3>
          <p>밀면 맛집입니다.</p>
        </div>
      </div>
    </div>
  </section>
<hr>
  <section id="contact">
    <div class="container">
      <h2>리뷰</h2>
      <p>리뷰를 통해 다양한 혜택들을 받아보세요!</p>
      <form>
        <input type="text" placeholder="아이디" required>
        <input type="email" placeholder="이메일 주소" required>
        <textarea placeholder="리뷰" required></textarea>
        <button type="submit">보내기</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 맛집 탐방. flyaway.</p>
    </div>
  </footer>
</body>
</html>
