body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f9f9f9;
    
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #C1DDF1;
    color: #fff;
}
.logo a {
    position: relative;
    right: 30px;
    float: left;
    left: 80%;
    display: flex;
    color: #fff;
    text-decoration: none;
}
/*로고 사진*/
.pic{
    width: 130px;
}
nav.main ul { 
    list-style-type: none;
    display: flex;
}

nav.main ul li {
    margin-right: 40px;
    font-weight: bold;
}

nav.main ul li:hover {
    text-decoration: underline;
}

nav.main ul li a {
    color: #fff;
    text-decoration: none;
}
/*로그인, 회원가입 창*/
.auth a {
    position: relative;
    right: 70px;
    float: right;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

button{
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    margin-top: 10px;
}

button:hover{
    background-color: #095E82;
    color: #fff;
}

section.link{
    width: 100%;
    margin-top: 30px;
    border-bottom: 2px solid #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header h1 {color: #333;
    float: left;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

.hero {
    background: url('hero.jpg') no-repeat center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.hero h2 {
    font-size: 3rem;
}

section {
    padding: 2rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

.restaurants {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.restaurant {
    text-align: center;
    margin-bottom: 2rem;
    flex: 1 1 calc(33.333% - 1rem);
    margin: 0.5rem;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.restaurant img {
    width: 100%;
    max-width: 300px;
    height: 20rem;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background: #c1ddf1;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
}

.footer-container {
    padding: 1rem 0;
    background: #444;
}

.footer-container p {
    margin: 0;
}