<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔</title>
    <style>
        @import url(hotel.css);
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="flyaway.html"><img src="FLYAWAy.png" class="pic"></a>
        </div>
        <nav class="main">
            <ul>
                <li><a href="#" target="_blank">항공</a></li>
                <li><a href="#" target="_blank">호텔</a></li>
                <li><a href="맛집.html" target="_blank">맛집</a></li>
                <li><a href="#" target="_blank">여행지</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
            <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
    </header>
    <div class="hero-section">
        <nav class="hero-nav">
            <ul>
                <li><a href="호텔.html">
                        <h3>호텔추천</h3>
                    </a></li>
                <li class="dropdown">
                    <a href="김포.html">
                        <h3>김포호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="메이필드.html">
                                <h4>메이필드</h4>
                            </a></li>
                        <li><a href="롯데시티호텔.html">롯데시티호텔</a></li>
                        <li><a href="마리나베이.html">마리나베이</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="제주.html">
                        <h3>제주호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="휘슬락 호텔.html">휘슬락 호텔</a></li>
                        <li><a href="라마다 프라자 제주.html">라마다 프라자 제주</a></li>
                        <li><a href="호텔 리젠트.html">호텔 리젠트</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>김해호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="롯데 호텔 부산.html">롯데 호텔 부산</a></li>
                        <li><a href="라마다 앙코르 부산.html">라마다 앙코르 부산</a></li>
                        <li><a href="라발스 호텔 부산.html">라발스 호텔 부산</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>여수호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="베네치아 호텔.html">베네치아 호텔</a></li>
                        <li><a href="라마다 프라자 여수.html">라마다 프라자 여수</a></li>
                        <li><a href="유탑마리나 호텔.html">유탑마리나 호텔</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>인천호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="네스트 호텔.html">네스트 호텔</a></li>
                        <li><a href="더위크맨 리조트.html">더위크맨 리조트</a></li>
                        <li><a href="제이크앤파크 호텔.html">제이크앤 파크 호텔</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <article class="hero-article">
            <div id="hotel-aa" class="content">
                <ul>
                    <li>
                        <img src="롯데시티호텔.jpg" alt="롯데시티호텔" width="300" height="200">
                        <p>롯데시티호텔</p>
                        <p>3성급</p>
                        <p>위치:대한민국 서울 강서구 하늘길 38</p>
                        <p>체크인15:00 체크아웃 12:00</p>
                        <p>전화:02-6116-1000</p>
                        <p>롯데시티호텔 김포공항은 지하철 5, 9호선, 공항철도 김포공항역에서 지하 연결통로를 통해 걸어서 5분이면 도착하는 편리한 위치를 자랑합니다.또한, 이 통로를 통해 김포
                            국제공항까지 걸어서 10분이면 도착합니다.</p>
                        <p>이 호텔에는 무료 공용 주차장도 제공되고 있습니다. 인터넷, 프린트 등 문서작업이 가능한 독립된 비즈니스 공간도 마련되어 있습니다.세탁 및 건조 설비를 갖춘 코인
                            세탁과 회의실도 이용 가능합니다.</p>
                        <p>총 190개의 모든 객실에는 에어컨 시설 및 슬리퍼 등이 구비되어 있습니다. 금고, 생수도 이용하실 수 있습니다. 또한, 레인 샤워기가 있는 전용 욕실이 갖춰진 객실도
                            마련되어 있습니다. 침대 및 침구류는 편안한 숙면을 위한 해온(he:on) 베딩 시스템으로 구성되어 있습니다.</p>
                        <p>총 190개의 모든 객실에는 에어컨 시설 및 슬리퍼 등이 구비되어 있습니다. 금고, 생수도 이용하실 수 있습니다. 또한, 레인 샤워기가 있는 전용 욕실이 갖춰진 객실도
                            마련되어 있습니다. 침대 및 침구류는 편안한 숙면을 위한 해온(he:on) 베딩 시스템으로 구성되어 있습니다.</p>
                        <p>가격 평일:12~14만원 주말:20~22만원</p>
                    </li>
                </ul>
        </article>
    </div>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>