<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호텔</title>
    <style>
        @import url(hotel.css);
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="flyaway.html"><img src="FLYAWAy.png" class="pic"></a>
        </div>
        <nav class="main">
            <ul>
                <li><a href="#" target="_blank">항공</a></li>
                <li><a href="#" target="_blank">호텔</a></li>
                <li><a href="맛집.html" target="_blank">맛집</a></li>
                <li><a href="#" target="_blank">여행지</a></li>
            </ul>
        </nav>
        <div class="auth">
            <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
            <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
    </header>
    <div class="hero-section">
        <nav class="hero-nav">
            <ul>
                <li><a href="호텔.html">
                        <h3>호텔추천</h3>
                    </a></li>
                <li class="dropdown">
                    <a href="김포.html">
                        <h3>김포호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="메이필드.html">
                                <h4>메이필드</h4>
                            </a></li>
                        <li><a href="롯데시티호텔.html">롯데시티호텔</a></li>
                        <li><a href="마리나베이.html">마리나베이</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="제주.html">
                        <h3>제주호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="휘슬락 호텔.html">휘슬락 호텔</a></li>
                        <li><a href="라마다 프라자 제주.html">라마다 프라자 제주</a></li>
                        <li><a href="호텔 리젠트.html">호텔 리젠트</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>김해호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="롯데 호텔 부산.html">롯데 호텔 부산</a></li>
                        <li><a href="라마다 앙코르 부산.html">라마다 앙코르 부산</a></li>
                        <li><a href="라발스 호텔 부산.html">라발스 호텔 부산</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>여수호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="베네치아 호텔.html">베네치아 호텔</a></li>
                        <li><a href="라마다 프라자 여수.html">라마다 프라자 여수</a></li>
                        <li><a href="유탑마리나 호텔.html">유탑마리나 호텔</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">
                        <h3>인천호텔</h3>
                    </a>
                    <ul class="submenu">
                        <li><a href="네스트 호텔.html">네스트 호텔</a></li>
                        <li><a href="더위크맨 리조트.html">더위크맨 리조트</a></li>
                        <li><a href="제이크앤파크 호텔.html">제이크앤 파크 호텔</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <article class="hero-article">
            <div id="hotel-aa" class="content">
                <li>
                <img src="마리나베이.jpg" alt="마리나베이" width="300" height="200">
                    <p>마리나베이</p>
                    <p>5성급</p>
                    <p>위치:대한민국 경기도 김포 고촌읍 아라육로152번길 210-50</p>
                    <p>체크인:15:00 체크아웃:11:00</p>
                    <p>전화:031-8048-7000</p>
                    <p>마리나베이 서울은 김포공항에서 차로 약 15분, 인천공항에서 차로 약 30분 거리에 있으며 지하철 9호선 개화역 2번 출구에서 차로 약 10분 정도 소요됩니다.</p>
                    <p>호텔에는 피트니스 센터, 실내 수영장 및 루프탑 스카이풀, 키즈존, 게임룸 등의 부대 시설이 잘 마련되어 있습니다. 세탁기, 건조기, 자판기 등이 갖춰진 멀티룸도 있습니다.레스토랑에서는 조식을 제공합니다.</p>
                    <p>가격 평일:6~10만원 주말:10~12만원</p>
                </li>
            </ul>
        </article>
    </div>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>