<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
  <header> <!--로고, 메뉴, 로그인 및 회원가입-->
    <div class="logo">
      <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
    </div>
    <nav class="main">
      <ul>
        <li><a href="#" target="_blank">항공</a></li>
        <li><a href="#" target="_blank">호텔</a></li>
        <li><a href="맛집.html" target="_blank">맛집</a></li>
        <li><a href="#" target="_blank">여행지</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
      <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
    </div>
  </header>

  <section class="hero">
    <nav class="hero-nav">
      <ol>
        <li><a href="여행지_여수.html"><h1>여수</h1></a></li>
        <li><a href="여행지_김포.html"><h1>김포</h1></a></li>
        <li><a href="여행지_제주.html"><h1>제주</h1></a>
            <ul>
                <li><a href="#imgod">노형수퍼마켓</a></li>
                <li><a href="#imgod2">오설록 티 뮤지엄 </a></li>
                <li><a href="#imgod3">우도</a></li>
              </ul>
        </li>
        <li><a href="여행지_인천.html"><h1>인천</h1></a></li>
        <li><a href="여행지_김해.html"><h1>김해</h1></a></li>
      </ol>
    </nav>
    <article class="hero-article">
      <div class="item">
        <img src="사진/여행지/제주_노형수퍼마켓.PNG" alt="" id="imgod">
        <div>
        <h1>노형수퍼마켓</h1>
        <p>노형수퍼마켙은 약 4000㎡(1200여 평)의 면적과 최대 높이 20m(6층 건물 높이)의 웅장하고 압도적인 규모의 미디어아트 테마파크이다.</p>
        <br>
        <p><b>위치 : </b><em>제주 제주시 노형로 89</em></p>
      </div>
      </div>
      <div class="item">
        <img src="사진/여행지/제주_오설록.PNG" alt="" id="imgod2">
        <div>
        <h1>오설록 티 뮤지엄</h1>
        <p>국내외 차 관련 물품과 박물관이며, 푸른 녹차밭이 펼쳐지는 제주도 서광다원 입구에 위치하고 있다. 동서양 전통과 현대가 조화를 이룬 문화의 공간이자, 자연 친화적인 휴식공간으로, 건물 전체가 녹차잔을 형상화하여 만들어졌다. 녹차와 한국 전통 차 문화를 이해할 수 있는 학습 공간으로 설록차의 모든 것을 체험해 볼 수 있는 곳이다.</p>
        <br>
        <p><b>위치 : </b><em>제주 서귀포시 안덕면 신화역사로 15 오설록</em></p>
      </div>
      </div>
      <div class="item">
        <img src="사진/여행지/제주_우도.PNG" alt="" id="imgod3">
        <div>
        <h1>우도</h1>
        <p>우도는 소가 누워있는 모양을 닮았다고 해서 일찍부터 소섬 또는 쉐섬으로 불리웠다. 완만한 경사와 옥토, 풍부한 어장, 우도팔경 등 천혜의 자연조건을 갖춘 관광지로써 한해 약 200만 명의 관광객이 찾는 제주의 대표적인 부속섬이다.</p>
        <br>
        <p><b>위치 : </b>제주 제주시 우도면</p>
      </div>
      </div>
    </article>
  </section>
</div>
</div>

  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>