/* flyaway css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:  #F8FDFF;
}

/* Header styles (로고, 메뉴, 로그인)*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #C1DDF1;
    color: #fff;
}
/*로고*/
.logo a {
    position: relative;
    right: 30px;
    float: left;
    left: 80%;
    display: flex;
    color: #fff;
    text-decoration: none;
}
/*로고 사진*/
.pic{
    width: 130px;
}
/*메뉴*/
nav.main ul { 
    list-style-type: none;
    display: flex;
}

nav.main ul li {
    margin-right: 40px;
    font-weight: bold;
}

nav.main ul li:hover {
    text-decoration: underline;
}

nav.main ul li a {
    color: #fff;
    text-decoration: none;
}
/*로그인, 회원가입 창*/
.auth a {
    position: relative;
    right: 70px;
    float: right;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

button{
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    margin-top: 10px;
}

button:hover{
    background-color: #095E82;
    color: #fff;
}



/* 비디오 */
.hero {
    position: relative;
    height: 500px;
}

video {
    clear: both;
    width: 100%;
    height: 150px;
    object-fit: cover;
    text-align: center;
    z-index: 9999;
}

/*.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -10;
}*/

  /* Footer styles */
/* footer {
    position: fixed;
    bottom: 0%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
} */

.hero-nav {
    /* border-right: 1px solid gray; */
    width: 220px;
    height: 600px;
    float: left;
    background-color: #C1DDF1;
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.hero-nav ol {
    list-style: none;
    margin-left: 0px;
    padding: 15%;
}

.hero-nav ol li a {
    text-decoration: none;
}

article {
    background-color: white;
    float: left;
    width: 1000px;
    /* height: 1400px; */
    padding: 20px;
    margin-left: 130px;
    margin-top: 50px;
    border-radius: 10px;
    border: 5px solid #C1DDF1;
    
}
article div {
    padding: 50px;
}
article div h1{
   float: right; 
   text-align: left;
}

article img {
    width: 300px;
}

.hero-nav ol li {
    list-style-position: inside; 
    margin-bottom: 50px;
}

.hero-nav ol ul {
    margin-top: 20px;
    /* color: #fff; */
}
.hero-nav ol li a{
    /* color: #fff; */
    color: black;
}

.hero-nav ol ul {
    margin-left: 11px;
    font-size: 14px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px; /* 이미지와 텍스트 간의 간격 */
    border-bottom: 2px dashed #ccc;
}

.item div {
    display: flex;
    flex-direction: column; /* 수직으로 정렬 */
    border-radius: 10px;
}

.item div h1 {
    text-align: left;
    margin-bottom: 10px;
}

div.container{
    height: auto;
    min-height: 100%;
    padding-bottom: 370px;
}

div.main{
    min-height: 1000px;
}

footer {
    height: 60px;
    position: relative;
    transform: translateY(0%);
    bottom: 0;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
}

.footer-nav ul {
    list-style-type: none;
    display: flex;
}

.footer-nav ul li {
    margin-right: 20px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    width: 30px;
    height: auto;
}











