<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <header> <!--로고, 메뉴, 로그인 및 회원가입-->
        <div class="logo">
          <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
        </div>
        <nav class="main">
          <ul>
            <li><a href="#" target="_blank">항공</a></li>
            <li><a href="#" target="_blank">호텔</a></li>
            <li><a href="맛집.html" target="_blank">맛집</a></li>
            <li><a href="#" target="_blank">여행지</a></li>
          </ul>
        </nav>
        <div class="auth">
          <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
          <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
      </header>

      <section class="hero">
        <nav class="hero-nav">
          <ol>
            <li><a href="여행지_여수.html">
                <h1>여수</h1>
              </a></li>
            <li><a href="여행지_김포.html">
                <h1>김포</h1>
              </a></li>
            <li><a href="여행지_제주.html">
                <h1>제주</h1>
              </a></li>
            <li><a href="여행지_인천.html">
                <h1>인천</h1>
              </a>
              <ul>
                <li><a href="#imgod">을왕리 해수욕장</a></li>
                <li><a href="#imgod2">인천공항 하늘정원</a></li>
              </ul>
            </li>
            <li><a href="여행지_김해.html">
                <h1>김해</h1>
              </a></li>
          </ol>
        </nav>
        <article class="hero-article">
          <div class="item">
            <img src="사진/여행지/인천_을왕리.PNG" alt="" id="imgod">
            <div>
              <h1>을왕리 해수욕장</h1>
              <p>늘목 또는 얼항으로도 불리며 1986년 국민관광지로 지정되었다. 백사장 길이는 약 700m, 평균 수심은 1.5m로 비교적 규모가 큰 편이다. 울창한 송림과 해수욕장 양쪽 옆으로
                기암괴석이 늘어서 있어 경관이 매우 아름답다. 특히 낙조가 아름답기로 서해안에서 손꼽힌다. </p>
              <br>
              <p><b>위치 : </b><em>인천 중구 용유서로302번길 16-15</em></p>
            </div>
          </div>
          <div class="item">
            <img src="사진/여행지/인천_하늘정원.PNG" alt="" id="imgod2">
            <div>
              <h1>인천공항 하늘정원</h1>
              <p>하늘정원은 공사가 인천공항 동남측 유휴지(38만㎡)에 조성한 휴식공간으로 인천공항에 이착륙하는 항공기의 모습과 더불어 자연경관을 함께 즐길 수 있는 대표적인 공항명소이다.</p>
              <br>
              <p><b>위치 : </b><em>인천광역시 중구 운서동 2848-6</em></p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>