<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <header> <!--로고, 메뉴, 로그인 및 회원가입-->
        <div class="logo">
          <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
        </div>
        <nav class="main">
          <ul>
            <li><a href="#" target="_blank">항공</a></li>
            <li><a href="#" target="_blank">호텔</a></li>
            <li><a href="맛집.html" target="_blank">맛집</a></li>
            <li><a href="#" target="_blank">여행지</a></li>
          </ul>
        </nav>
        <div class="auth">
          <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
          <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
      </header>

      <section class="hero">
        <nav class="hero-nav">
          <ol>
            <li><a href="여행지_여수.html">
                <h1>여수</h1>
              </a></li>
            <li><a href="여행지_김포.html">
                <h1>김포</h1>
              </a></li>
            <li><a href="여행지_제주.html">
                <h1>제주</h1>
              </a> </li>
            <li><a href="여행지_인천.html">
                <h1>인천</h1>
              </a></li>
            <li><a href="여행지_김해.html">
                <h1>김해</h1>
              </a>
              <ul>
                <li><a href="#imgod">롯데 워터파크</a></li>
                <li><a href="#imgod2">가야 테마파크</a></li>
              </ul>
            </li>
          </ol>
        </nav>
        <article class="hero-article">
          <div class="item">
            <img src="사진/여행지/김해_롯데 워터파크.PNG" alt="" id="imgod">
            <div>
              <h1>롯데 워터파크</h1>
              <p>경상남도 김해시 신문동에 위치한 대한민국 최대 규모의 워터파크</p>
              <br>
              <p><b>위치 : </b><em>경남 김해시 장유로 555</em></p>
            </div>
          </div>
          <div class="item">
            <img src="사진/여행지/김해_가야 테마파크.PNG" alt="" id="imgod2">
            <div>
              <h1>가야 테마파크</h1>
              <p>가야의 역사를 보고, 느끼고, 체험할 수 있는 오감체감형 테마파크로 가족단위 관광객은 물론 새로운 데이트 코스를 찾아온 커플들의 발길까지 이어진다.</p>
              <br>
              <p><b>위치 : </b><em>경남 김해시 가야테마길 161</em></p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>