<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <header> <!--로고, 메뉴, 로그인 및 회원가입-->
        <div class="logo">
          <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
        </div>
        <nav class="main">
          <ul>
            <li><a href="#" target="_blank">항공</a></li>
            <li><a href="#" target="_blank">호텔</a></li>
            <li><a href="맛집.html" target="_blank">맛집</a></li>
            <li><a href="#" target="_blank">여행지</a></li>
          </ul>
        </nav>
        <div class="auth">
          <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
          <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
        </div>
      </header>

      <section class="hero">
        <nav class="hero-nav">
          <ol>
            <li><a href="여행지_여수.html">
                <h1>여수</h1>
              </a>
              <ul>
                <li><a href="#imgod">오동도</a></li>
                <li><a href="#imgod2">아쿠아플라넷</a></li>
              </ul>
            </li>
            <li><a href="여행지_김포.html">
                <h1>김포</h1>
              </a></li>
            <li><a href="여행지_제주.html">
                <h1>제주</h1>
              </a></li>
            <li><a href="여행지_인천.html">
                <h1>인천</h1>
              </a></li>
            <li><a href="여행지_김해.html">
                <h1>김해</h1>
              </a></li>
          </ol>
        </nav>
        
        <article class="hero-article">
          <div class="item">
            <img src="사진/여행지/여수_오동도.png" alt="" id="imgod">
            <div>
              <h1>오동도</h1>
              <p>오동도는 전라남도 여수시 오동도로222에 위치해 있는 섬이다. 또한 오동도는 앞바다 남동쪽 1km 지점에 있는 면적 0.13km² 정도의 섬으로, 한려해상 국립공원에 속해 있으며,
                동백꽃과
                대나무가 우거져 있어 여수시민의 휴식처이다.</p>
              <br>
              <p><b>위치 : </b><em>전라남도 여수시 오동도로 222</em></p>
            </div>
          </div>

          <div class="item">
            <img src="사진/여행지/여수_아쿠아플라넷.png" alt="" id="imgod2">
            <div>
              <h1>아쿠아플라넷</h1>
              <p>큰 물고기와 상어 탱크가 있는 수족관으로 벨루가 고래 쇼, 먹이주기 시연, 터치풀을 즐길 수 있습니다.</p>
              <br>
              <p><b>위치 : </b><em>전라남도 여수시 오동도로 61-11</em></p>
            </div>
          </div>

        </article>
      </section>
    </div>
  </div>

  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>