<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyaway Airlines</title>
  <style>
    @import url(여행지.css);
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
  <header> <!--로고, 메뉴, 로그인 및 회원가입-->
    <div class="logo">
      <a href="flyaway.html"><img src="FLYAWAY.png" class="pic"></a>
    </div>
    <nav class="main">
      <ul>
        <li><a href="#" target="_blank">항공</a></li>
        <li><a href="#" target="_blank">호텔</a></li>
        <li><a href="맛집.html" target="_blank">맛집</a></li>
        <li><a href="#" target="_blank">여행지</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="회원가입.html"><button type="button" class="action-btn" value="고고룽">회원가입</button></a>
      <a href="login_page.html"><button type="button" class="action-btn" value="고고씽">로그인</button></a>
    </div>
  </header>

  <section class="hero">
    <nav class="hero-nav">
      <ol>
        <li><a href="여행지_여수.html"><h1>여수</h1></a></li>
        <li><a href="여행지_김포.html"><h1>김포</h1></a>
          <ul>
            <li><a href="#imgod">포레리움</a></li>
            <li><a href="#imgod2">수산공원</a></li>
          </ul>
        </li>
        <li><a href="여행지_제주.html"><h1>제주</h1></a></li>
        <li><a href="여행지_인천.html"><h1>인천</h1></a></li>
        <li><a href="여행지_김해.html"><h1>김해</h1></a></li>
      </ol>
    </nav>
    <article class="hero-article">
      <div class="item">
        <img src="사진/여행지/김포_포레리움.PNG" alt="" id="imgod">
        <div>
        <h1>포레리움</h1>
        <p>경험의 땅 포레리움에 오신 것을 환영합니다. 작은 산 끝자락, 곳곳에 흩뿌려진 건물들은 제각기 다른 경험을 제공합니다</p>
        <br>
        <p><b>위치 : </b><em>경기도 김포시 양촌읍 양곡2로 134-60</em></p>
      </div>
      </div>
      <div class="item">
        <img src="사진/여행지/김포_수산공원.PNG" alt="" id="imgod2">
        <div>
        <h1>수산공원</h1>
        <p>수산공원은 김포를 대표하는 초대형 복합문화공간 입니다.</p>
        <br>
        <p><b>위치 : </b><em>경기도 김포시 대곶면 대명항1로 52</em></p>
      </div>
      </div>
    </article>
  </section>
</div>
</div>
  <footer> <!--footer-->
    <div class="footer-nav">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <!-- <div class="social-media">
      <a href="#"><img src="facebook.png" alt="Facebook"></a>
      <a href="#"><img src="twitter.png" alt="Twitter"></a>
      <a href="#"><img src="instagram.png" alt="Instagram"></a>
    </div> -->
  </footer>
</body>

</html>